{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gallery",
      "runtimeExecutable": "node",
      "runtimeArgs": ["browser/serve.mjs", "target/gallery", "4173"],
      "port": 4173
    }
  ]
}
